<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69c73b41bb6346faa3cb56875009877c" Name="Diagram1">
        <EntityTypeShape EntityType="PateFormeModel.Droit" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PateFormeModel.Employee" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PateFormeModel.Financer" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PateFormeModel.Palier" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PateFormeModel.Projet" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PateFormeModel.Société" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PateFormeModel.Utilisateur" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PateFormeModel.Valider" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="PateFormeModel.FK_Projet_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PateFormeModel.Avoir" ManuallyRouted="false" />
        <AssociationConnector Association="PateFormeModel.FK_Employee_Société" />
        <AssociationConnector Association="PateFormeModel.FK_Employee_Utilisateur" />
        <AssociationConnector Association="PateFormeModel.FK_Financer_Projet" />
        <AssociationConnector Association="PateFormeModel.FK_Financer_Utilisateur" />
        <AssociationConnector Association="PateFormeModel.FK_Palier_Projet" />
        <AssociationConnector Association="PateFormeModel.FK_Valider_Projet" />
        <AssociationConnector Association="PateFormeModel.FK_Valider_Utilisateur" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>